Symbol range map extraction starting
Processing 16 files
startProcessing "com\kewpanel\lanserverextended\Main.java" md5: e41e50640de3ce7de8a506c65d8ee02b
Cache Hit!
@|com\kewpanel\lanserverextended\Main.java|8|38|com.kewpanel.lanserverextended|package|com.kewpanel.lanserverextended|(file)
Class Start: com.kewpanel.lanserverextended.Main
   @|com\kewpanel\lanserverextended\Main.java|203|206|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\kewpanel\lanserverextended\Main.java|207|212|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\kewpanel\lanserverextended\Main.java|215|219|Main|class|com.kewpanel.lanserverextended.Main
   @|com\kewpanel\lanserverextended\Main.java|220|225|MODID|field|com.kewpanel.lanserverextended.Main|MODID
   @|com\kewpanel\lanserverextended\Main.java|227|231|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com\kewpanel\lanserverextended\Main.java|234|238|Main|class|com.kewpanel.lanserverextended.Main
   @|com\kewpanel\lanserverextended\Main.java|239|246|MODNAME|field|com.kewpanel.lanserverextended.Main|MODNAME
   @|com\kewpanel\lanserverextended\Main.java|248|255|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\kewpanel\lanserverextended\Main.java|258|262|Main|class|com.kewpanel.lanserverextended.Main
   @|com\kewpanel\lanserverextended\Main.java|263|270|VERSION|field|com.kewpanel.lanserverextended.Main|VERSION
   @|com\kewpanel\lanserverextended\Main.java|272|296|acceptableRemoteVersions|method|net.minecraftforge.fml.common.Mod|acceptableRemoteVersions|()Ljava/lang/String;
   @|com\kewpanel\lanserverextended\Main.java|315|319|Main|class|com.kewpanel.lanserverextended.Main
   @|com\kewpanel\lanserverextended\Main.java|347|353|String|class|java.lang.String
   @|com\kewpanel\lanserverextended\Main.java|347|353|String|class|java.lang.String
   @|com\kewpanel\lanserverextended\Main.java|354|359|MODID|field|com.kewpanel.lanserverextended.Main|MODID|
   @|com\kewpanel\lanserverextended\Main.java|393|399|String|class|java.lang.String
   @|com\kewpanel\lanserverextended\Main.java|393|399|String|class|java.lang.String
   @|com\kewpanel\lanserverextended\Main.java|400|407|MODNAME|field|com.kewpanel.lanserverextended.Main|MODNAME|
   @|com\kewpanel\lanserverextended\Main.java|455|461|String|class|java.lang.String
   @|com\kewpanel\lanserverextended\Main.java|455|461|String|class|java.lang.String
   @|com\kewpanel\lanserverextended\Main.java|462|469|VERSION|field|com.kewpanel.lanserverextended.Main|VERSION|
   @|com\kewpanel\lanserverextended\Main.java|525|529|Main|class|com.kewpanel.lanserverextended.Main
   @|com\kewpanel\lanserverextended\Main.java|487|499|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|com\kewpanel\lanserverextended\Main.java|500|505|MODID|field|com.kewpanel.lanserverextended.Main|MODID
   @|com\kewpanel\lanserverextended\Main.java|525|529|Main|class|com.kewpanel.lanserverextended.Main
   @|com\kewpanel\lanserverextended\Main.java|530|538|Instance|field|com.kewpanel.lanserverextended.Main|Instance|
   @|com\kewpanel\lanserverextended\Main.java|545|549|Main|class|com.kewpanel.lanserverextended.Main
   Method Start: serverLoad(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
      @|com\kewpanel\lanserverextended\Main.java|626|627|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|559|575|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\kewpanel\lanserverextended\Main.java|592|602|serverLoad|method|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
      @|com\kewpanel\lanserverextended\Main.java|603|625|FMLServerStartingEvent|class|net.minecraftforge.fml.common.event.FMLServerStartingEvent
      @|com\kewpanel\lanserverextended\Main.java|639|640|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|641|662|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|667|679|LSECommandOP|class|com.kewpanel.lanserverextended.commands.LSECommandOP
      @|com\kewpanel\lanserverextended\Main.java|692|693|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|694|715|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|720|734|LSECommandStop|class|com.kewpanel.lanserverextended.commands.LSECommandStop
      @|com\kewpanel\lanserverextended\Main.java|747|748|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|749|770|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|775|792|LSECommandSaveAll|class|com.kewpanel.lanserverextended.commands.LSECommandSaveAll
      @|com\kewpanel\lanserverextended\Main.java|805|806|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|807|828|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|833|850|LSECommandSaveOff|class|com.kewpanel.lanserverextended.commands.LSECommandSaveOff
      @|com\kewpanel\lanserverextended\Main.java|863|864|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|865|886|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|891|907|LSECommandSaveOn|class|com.kewpanel.lanserverextended.commands.LSECommandSaveOn
      @|com\kewpanel\lanserverextended\Main.java|920|921|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|922|943|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|948|963|LSECommandBanIp|class|com.kewpanel.lanserverextended.commands.LSECommandBanIp
      @|com\kewpanel\lanserverextended\Main.java|976|977|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|978|999|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|1004|1022|LSECommandPardonIp|class|com.kewpanel.lanserverextended.commands.LSECommandPardonIp
      @|com\kewpanel\lanserverextended\Main.java|1035|1036|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|1037|1058|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|1063|1082|LSECommandBanPlayer|class|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer
      @|com\kewpanel\lanserverextended\Main.java|1095|1096|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|1097|1118|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|1123|1141|LSECommandListBans|class|com.kewpanel.lanserverextended.commands.LSECommandListBans
      @|com\kewpanel\lanserverextended\Main.java|1154|1155|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|1156|1177|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|1182|1204|LSECommandPardonPlayer|class|com.kewpanel.lanserverextended.commands.LSECommandPardonPlayer
      @|com\kewpanel\lanserverextended\Main.java|1217|1218|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|1219|1240|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|1245|1265|LSECommandServerKick|class|com.kewpanel.lanserverextended.commands.LSECommandServerKick
      @|com\kewpanel\lanserverextended\Main.java|1278|1279|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|1280|1301|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|1306|1327|LSECommandListPlayers|class|com.kewpanel.lanserverextended.commands.LSECommandListPlayers
      @|com\kewpanel\lanserverextended\Main.java|1340|1341|e|param|com.kewpanel.lanserverextended.Main|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com\kewpanel\lanserverextended\Main.java|1342|1363|registerServerCommand|method|net.minecraftforge.fml.common.event.FMLServerStartingEvent|registerServerCommand|(Lnet/minecraft/command/ICommand;)V
      @|com\kewpanel\lanserverextended\Main.java|1368|1387|LSECommandWhitelist|class|com.kewpanel.lanserverextended.commands.LSECommandWhitelist
   Method End: serverLoad(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
Class End  : com.kewpanel.lanserverextended.Main
endProcessing "com\kewpanel\lanserverextended\Main.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandBanIp.java" md5: ca7f25e11ea93436a09705c4092b43f8
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandBanIp
   @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|350|365|LSECommandBanIp|class|com.kewpanel.lanserverextended.commands.LSECommandBanIp
   @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|374|386|CommandBanIp|class|net.minecraft.command.server.CommandBanIp
   Method Start: execute(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|444|450|server|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|467|473|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|484|488|args|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|395|403|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|420|427|execute|method|net.minecraft.command.ICommand|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|428|443|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|452|466|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|475|481|String|class|java.lang.String
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|497|513|CommandException|class|net.minecraft.command.CommandException
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|528|532|args|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      Field: Array Length, skipping
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|564|568|args|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|572|578|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|579|585|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|586|593|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|616|635|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|662|681|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|762|770|getStyle|method|net.minecraft.util.text.ITextComponent|getStyle|()Lnet/minecraft/util/text/Style;
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|773|781|setColor|method|net.minecraft.util.text.Style|setColor|(Lnet/minecraft/util/text/TextFormatting;)Lnet/minecraft/util/text/Style;
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|782|796|TextFormatting|class|net.minecraft.util.text.TextFormatting
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|797|800|RED|field|net.minecraft.util.text.TextFormatting|RED
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|819|825|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|826|837|sendMessage|method|net.minecraft.command.ICommandSender|sendMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|883|887|args|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|891|897|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|898|904|server|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|905|919|getServerOwner|method|net.minecraft.server.MinecraftServer|getServerOwner|()Ljava/lang/String;
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|942|961|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|988|1007|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1096|1104|getStyle|method|net.minecraft.util.text.ITextComponent|getStyle|()Lnet/minecraft/util/text/Style;
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1107|1115|setColor|method|net.minecraft.util.text.Style|setColor|(Lnet/minecraft/util/text/TextFormatting;)Lnet/minecraft/util/text/Style;
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1116|1130|TextFormatting|class|net.minecraft.util.text.TextFormatting
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1131|1134|RED|field|net.minecraft.util.text.TextFormatting|RED
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1153|1159|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1160|1171|sendMessage|method|net.minecraft.command.ICommandSender|sendMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1235|1242|execute|method|net.minecraft.command.ICommand|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1243|1249|server|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1251|1257|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1259|1263|args|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1301|1308|execute|method|net.minecraft.command.ICommand|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1309|1315|server|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1317|1323|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1325|1329|args|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
   Method End: execute(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1414|1420|server|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1437|1443|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1354|1362|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1382|1397|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1398|1413|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1422|1436|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1462|1468|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanIp|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1469|1482|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1488|1514|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandBanIp.java|1523|1530|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandBanIp
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandBanIp.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java" md5: f451a762821d36ff59d25c6c4a40ee5e
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandBanPlayer
   @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|354|373|LSECommandBanPlayer|class|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer
   @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|382|398|CommandBanPlayer|class|net.minecraft.command.server.CommandBanPlayer
   Method Start: execute(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|456|462|server|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|479|485|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|496|500|args|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|407|415|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|432|439|execute|method|net.minecraft.command.ICommand|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|440|455|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|464|478|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|487|493|String|class|java.lang.String
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|509|525|CommandException|class|net.minecraft.command.CommandException
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|540|544|args|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      Field: Array Length, skipping
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|576|580|args|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|584|590|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|591|597|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|598|605|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|628|647|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|674|693|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|774|782|getStyle|method|net.minecraft.util.text.ITextComponent|getStyle|()Lnet/minecraft/util/text/Style;
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|785|793|setColor|method|net.minecraft.util.text.Style|setColor|(Lnet/minecraft/util/text/TextFormatting;)Lnet/minecraft/util/text/Style;
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|794|808|TextFormatting|class|net.minecraft.util.text.TextFormatting
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|809|812|RED|field|net.minecraft.util.text.TextFormatting|RED
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|831|837|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|838|849|sendMessage|method|net.minecraft.command.ICommandSender|sendMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|895|899|args|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|903|909|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|910|916|server|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|917|931|getServerOwner|method|net.minecraft.server.MinecraftServer|getServerOwner|()Ljava/lang/String;
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|954|973|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1000|1019|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1108|1116|getStyle|method|net.minecraft.util.text.ITextComponent|getStyle|()Lnet/minecraft/util/text/Style;
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1119|1127|setColor|method|net.minecraft.util.text.Style|setColor|(Lnet/minecraft/util/text/TextFormatting;)Lnet/minecraft/util/text/Style;
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1128|1142|TextFormatting|class|net.minecraft.util.text.TextFormatting
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1143|1146|RED|field|net.minecraft.util.text.TextFormatting|RED
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1165|1171|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1172|1183|sendMessage|method|net.minecraft.command.ICommandSender|sendMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1247|1254|execute|method|net.minecraft.command.ICommand|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1255|1261|server|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1263|1269|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1271|1275|args|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1313|1320|execute|method|net.minecraft.command.ICommand|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1321|1327|server|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1329|1335|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1337|1341|args|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
   Method End: execute(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1426|1432|server|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1449|1455|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1366|1374|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1394|1409|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1410|1425|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1434|1448|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1474|1480|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBanPlayer|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1481|1494|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1500|1526|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java|1535|1542|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandBanPlayer
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandBanPlayer.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java" md5: 7f1058ad163ccff6ef5db0814501b15b
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandBroadcast
   @|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|208|227|LSECommandBroadcast|class|com.kewpanel.lanserverextended.commands.LSECommandBroadcast
   @|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|236|252|CommandBroadcast|class|net.minecraft.command.server.CommandBroadcast
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|321|327|server|param|com.kewpanel.lanserverextended.commands.LSECommandBroadcast|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|344|350|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBroadcast|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|261|269|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|289|304|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|305|320|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|329|343|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|369|375|sender|param|com.kewpanel.lanserverextended.commands.LSECommandBroadcast|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|376|389|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|395|421|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java|430|437|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandBroadcast
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandBroadcast.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandListBans.java" md5: 3114ac7cac98d87204964cf99df54de3
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandListBans
   @|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|207|225|LSECommandListBans|class|com.kewpanel.lanserverextended.commands.LSECommandListBans
   @|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|234|249|CommandListBans|class|net.minecraft.command.server.CommandListBans
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|318|324|server|param|com.kewpanel.lanserverextended.commands.LSECommandListBans|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|341|347|sender|param|com.kewpanel.lanserverextended.commands.LSECommandListBans|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|258|266|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|286|301|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|302|317|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|326|340|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|366|372|sender|param|com.kewpanel.lanserverextended.commands.LSECommandListBans|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|373|386|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|392|418|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandListBans.java|427|434|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandListBans
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandListBans.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java" md5: f563fabc921a9e48fab986f7448fbf3c
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandListPlayers
   @|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|210|231|LSECommandListPlayers|class|com.kewpanel.lanserverextended.commands.LSECommandListPlayers
   @|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|240|258|CommandListPlayers|class|net.minecraft.command.server.CommandListPlayers
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|327|333|server|param|com.kewpanel.lanserverextended.commands.LSECommandListPlayers|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|350|356|sender|param|com.kewpanel.lanserverextended.commands.LSECommandListPlayers|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|267|275|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|295|310|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|311|326|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|335|349|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|375|381|sender|param|com.kewpanel.lanserverextended.commands.LSECommandListPlayers|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|382|395|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|401|427|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java|436|443|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandListPlayers
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandListPlayers.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandMessage.java" md5: 60ccbed8a9048fd4d3b03b0fa704ff67
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandMessage
   @|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|206|223|LSECommandMessage|class|com.kewpanel.lanserverextended.commands.LSECommandMessage
   @|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|232|246|CommandMessage|class|net.minecraft.command.server.CommandMessage
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|315|321|server|param|com.kewpanel.lanserverextended.commands.LSECommandMessage|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|338|344|sender|param|com.kewpanel.lanserverextended.commands.LSECommandMessage|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|255|263|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|283|298|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|299|314|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|323|337|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|363|369|sender|param|com.kewpanel.lanserverextended.commands.LSECommandMessage|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|370|383|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|389|415|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandMessage.java|424|431|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandMessage
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandMessage.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandOP.java" md5: 2b36e64eebe3d101269ab997caf5f4d8
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandOP.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandOP
   @|com\kewpanel\lanserverextended\commands\LSECommandOP.java|201|213|LSECommandOP|class|com.kewpanel.lanserverextended.commands.LSECommandOP
   @|com\kewpanel\lanserverextended\commands\LSECommandOP.java|222|231|CommandOp|class|net.minecraft.command.server.CommandOp
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandOP.java|299|305|server|param|com.kewpanel.lanserverextended.commands.LSECommandOP|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandOP.java|322|328|sender|param|com.kewpanel.lanserverextended.commands.LSECommandOP|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandOP.java|239|247|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandOP.java|267|282|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandOP.java|283|298|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandOP.java|307|321|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandOP.java|347|353|sender|param|com.kewpanel.lanserverextended.commands.LSECommandOP|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandOP.java|354|367|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandOP.java|373|399|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandOP.java|408|415|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandOP
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandOP.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java" md5: 495abdb12b798c47f1be88e1528cfa26
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandPardonIp
   @|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|207|225|LSECommandPardonIp|class|com.kewpanel.lanserverextended.commands.LSECommandPardonIp
   @|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|234|249|CommandPardonIp|class|net.minecraft.command.server.CommandPardonIp
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|318|324|server|param|com.kewpanel.lanserverextended.commands.LSECommandPardonIp|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|341|347|sender|param|com.kewpanel.lanserverextended.commands.LSECommandPardonIp|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|258|266|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|286|301|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|302|317|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|326|340|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|366|372|sender|param|com.kewpanel.lanserverextended.commands.LSECommandPardonIp|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|373|386|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|392|418|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java|427|434|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandPardonIp
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandPardonIp.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java" md5: 9c7674973a4554c54401d1a21cba0d10
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandPardonPlayer
   @|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|211|233|LSECommandPardonPlayer|class|com.kewpanel.lanserverextended.commands.LSECommandPardonPlayer
   @|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|242|261|CommandPardonPlayer|class|net.minecraft.command.server.CommandPardonPlayer
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|330|336|server|param|com.kewpanel.lanserverextended.commands.LSECommandPardonPlayer|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|353|359|sender|param|com.kewpanel.lanserverextended.commands.LSECommandPardonPlayer|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|270|278|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|298|313|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|314|329|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|338|352|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|378|384|sender|param|com.kewpanel.lanserverextended.commands.LSECommandPardonPlayer|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|385|398|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|404|430|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java|439|446|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandPardonPlayer
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandPardonPlayer.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java" md5: 7e6fe55b29d66e1f322a1e9a425a7e1e
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandSaveAll
   @|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|206|223|LSECommandSaveAll|class|com.kewpanel.lanserverextended.commands.LSECommandSaveAll
   @|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|232|246|CommandSaveAll|class|net.minecraft.command.server.CommandSaveAll
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|314|320|server|param|com.kewpanel.lanserverextended.commands.LSECommandSaveAll|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|337|343|sender|param|com.kewpanel.lanserverextended.commands.LSECommandSaveAll|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|254|262|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|282|297|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|298|313|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|322|336|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|362|368|sender|param|com.kewpanel.lanserverextended.commands.LSECommandSaveAll|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|369|382|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|388|414|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java|423|430|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandSaveAll
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandSaveAll.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java" md5: 40ae2e260cbe8bf237533aec5890261c
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandSaveOff
   @|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|206|223|LSECommandSaveOff|class|com.kewpanel.lanserverextended.commands.LSECommandSaveOff
   @|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|232|246|CommandSaveOff|class|net.minecraft.command.server.CommandSaveOff
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|314|320|server|param|com.kewpanel.lanserverextended.commands.LSECommandSaveOff|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|337|343|sender|param|com.kewpanel.lanserverextended.commands.LSECommandSaveOff|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|254|262|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|282|297|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|298|313|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|322|336|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|362|368|sender|param|com.kewpanel.lanserverextended.commands.LSECommandSaveOff|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|369|382|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|388|414|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java|423|430|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandSaveOff
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandSaveOff.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java" md5: f92a26f62a68eba49d7ac7d499f5af64
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandSaveOn
   @|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|205|221|LSECommandSaveOn|class|com.kewpanel.lanserverextended.commands.LSECommandSaveOn
   @|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|230|243|CommandSaveOn|class|net.minecraft.command.server.CommandSaveOn
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|312|318|server|param|com.kewpanel.lanserverextended.commands.LSECommandSaveOn|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|335|341|sender|param|com.kewpanel.lanserverextended.commands.LSECommandSaveOn|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|252|260|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|280|295|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|296|311|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|320|334|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|360|366|sender|param|com.kewpanel.lanserverextended.commands.LSECommandSaveOn|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|367|380|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|386|412|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java|421|428|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandSaveOn
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandSaveOn.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandServerKick.java" md5: c0242ea2b4b0084b9fac669dff15e589
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandServerKick
   @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|348|368|LSECommandServerKick|class|com.kewpanel.lanserverextended.commands.LSECommandServerKick
   @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|377|394|CommandServerKick|class|net.minecraft.command.CommandServerKick
   Method Start: execute(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|452|458|server|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|475|481|sender|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|492|496|args|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|403|411|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|428|435|execute|method|net.minecraft.command.ICommand|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|436|451|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|460|474|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|483|489|String|class|java.lang.String
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|505|521|CommandException|class|net.minecraft.command.CommandException
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|536|540|args|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      Field: Array Length, skipping
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|572|576|args|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|580|586|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|587|593|sender|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|594|601|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|624|643|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|670|689|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|770|778|getStyle|method|net.minecraft.util.text.ITextComponent|getStyle|()Lnet/minecraft/util/text/Style;
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|781|789|setColor|method|net.minecraft.util.text.Style|setColor|(Lnet/minecraft/util/text/TextFormatting;)Lnet/minecraft/util/text/Style;
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|790|804|TextFormatting|class|net.minecraft.util.text.TextFormatting
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|805|808|RED|field|net.minecraft.util.text.TextFormatting|RED
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|827|833|sender|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|834|845|sendMessage|method|net.minecraft.command.ICommandSender|sendMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|891|895|args|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|899|905|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|906|912|server|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|913|927|getServerOwner|method|net.minecraft.server.MinecraftServer|getServerOwner|()Ljava/lang/String;
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|950|969|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|996|1015|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1104|1112|getStyle|method|net.minecraft.util.text.ITextComponent|getStyle|()Lnet/minecraft/util/text/Style;
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1115|1123|setColor|method|net.minecraft.util.text.Style|setColor|(Lnet/minecraft/util/text/TextFormatting;)Lnet/minecraft/util/text/Style;
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1124|1138|TextFormatting|class|net.minecraft.util.text.TextFormatting
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1139|1142|RED|field|net.minecraft.util.text.TextFormatting|RED
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1161|1167|sender|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1168|1179|sendMessage|method|net.minecraft.command.ICommandSender|sendMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1243|1250|execute|method|net.minecraft.command.ICommand|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1251|1257|server|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1259|1265|sender|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1267|1271|args|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1309|1316|execute|method|net.minecraft.command.ICommand|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1317|1323|server|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1325|1331|sender|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1333|1337|args|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|execute|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|2
   Method End: execute(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1422|1428|server|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1445|1451|sender|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1362|1370|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1390|1405|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1406|1421|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1430|1444|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1470|1476|sender|param|com.kewpanel.lanserverextended.commands.LSECommandServerKick|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1477|1490|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1496|1522|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandServerKick.java|1531|1538|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandServerKick
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandServerKick.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandStop.java" md5: 4111b888fa9f1e046e172ceaa6128c2e
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandStop.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandStop
   @|com\kewpanel\lanserverextended\commands\LSECommandStop.java|203|217|LSECommandStop|class|com.kewpanel.lanserverextended.commands.LSECommandStop
   @|com\kewpanel\lanserverextended\commands\LSECommandStop.java|226|237|CommandStop|class|net.minecraft.command.server.CommandStop
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandStop.java|306|312|server|param|com.kewpanel.lanserverextended.commands.LSECommandStop|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandStop.java|329|335|sender|param|com.kewpanel.lanserverextended.commands.LSECommandStop|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandStop.java|246|254|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandStop.java|274|289|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandStop.java|290|305|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandStop.java|314|328|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandStop.java|354|360|sender|param|com.kewpanel.lanserverextended.commands.LSECommandStop|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandStop.java|361|374|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandStop.java|380|406|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandStop.java|415|422|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandStop
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandStop.java"

startProcessing "com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java" md5: 204ad788dab7049d4496df6cd6d6a48c
Cache Hit!
@|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|8|47|com.kewpanel.lanserverextended.commands|package|com.kewpanel.lanserverextended.commands|(file)
Class Start: com.kewpanel.lanserverextended.commands.LSECommandWhitelist
   @|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|208|227|LSECommandWhitelist|class|com.kewpanel.lanserverextended.commands.LSECommandWhitelist
   @|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|236|252|CommandWhitelist|class|net.minecraft.command.server.CommandWhitelist
   Method Start: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|321|327|server|param|com.kewpanel.lanserverextended.commands.LSECommandWhitelist|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|server|0
      @|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|344|350|sender|param|com.kewpanel.lanserverextended.commands.LSECommandWhitelist|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|261|269|Override|class|java.lang.Override
      @|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|289|304|checkPermission|method|net.minecraft.command.ICommand|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|305|320|MinecraftServer|class|net.minecraft.server.MinecraftServer
      @|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|329|343|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|369|375|sender|param|com.kewpanel.lanserverextended.commands.LSECommandWhitelist|checkPermission|(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z|sender|1
      @|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|376|389|canUseCommand|method|net.minecraft.command.ICommandSender|canUseCommand|(ILjava/lang/String;)Z
      @|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|395|421|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
      @|com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java|430|437|getName|method|net.minecraft.command.ICommand|getName|()Ljava/lang/String;
   Method End: checkPermission(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/command/ICommandSender;)Z
Class End  : com.kewpanel.lanserverextended.commands.LSECommandWhitelist
endProcessing "com\kewpanel\lanserverextended\commands\LSECommandWhitelist.java"

